#You should copy .env_sample to .env and fill in their values

PORT= YOUR PORT NUMBER
DB_URL="YOUR DATABASE URL"
JWT_SECRET= YOUR SECREAT CODE

#CLOUDINARY SETUP
CLOUDINARY_CLOUD_NAME= YOUR CLOUDINARY_CLOUD NAME
CLOUDINARY_API_KEY=YOUR CLOUDINARY_CLOUD API KEY
CLOUDINARY_API_SECRET= YOUR CLOUDINARY_CLOUD API SECREAT KRY